language: java

jdk:
  - oraclejdk8

sudo: required

services:
  - docker

addons:
  hosts:
    - ecag-fixml-dev1

#env:
#    global:
#        - DOCKER_VERSION=1.10.1-0~trusty

before_install:
  # upgrade docker-engine to specific version
  #- sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}
  - docker pull scholzj/fixml:sim

install:
  - docker run -d -p 127.0.0.1:15672:5672 -p 127.0.0.1:15671:5671 scholzj/fixml:sim

#script:
#  - ./dockerRunIT.sh --skip-mvn-settings
