language: java

jdk:
  - oraclejdk8

sudo: required

services:
  - docker

before_install:
  - docker pull scholzj/fixml:sim

install:
  - docker run -d -P --name=ecag-fixml-dev1 --hostname=ecag-fixml-dev1 scholzj/fixml:sim

script:
  - docker ps
  - mvn -P integration-test verify